spring.application.name=payment-api
spring.config.import=optional:configserver:${CONFIG_SERVER_URI}
spring.profiles.active=default

# TODO Change level to info when module is ready for production
#logging.level.root=ERROR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}